{
  "name": "telegraf-i18n",
  "version": "4.1.0",
  "description": "Telegraf i18n engine",
  "main": "lib/i18n.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/telegraf/telegraf-i18n.git"
  },
  "keywords": [
    "telegram bot",
    "telegraf",
    "bot framework",
    "i18n",
    "internationalization",
    "middleware"
  ],
  "author": "Vitaly Domnikov <dotcypress@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/telegraf/telegraf-i18n/issues"
  },
  "homepage": "https://github.com/telegraf/telegraf-i18n#readme",
  "engines": {
    "node": ">=6.2.1"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "eslint . && ava"
  },
  "dependencies": {
    "compile-template": "^0.2.0",
    "debug": "^2.2.0",
    "js-yaml": "^3.6.1"
  },
  "peerDependencies": {
    "telegraf": "^2.0.0 || ^3.0.0"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "eslint": "^3.7.0",
    "eslint-config-standard": "^6.2.0",
    "eslint-plugin-ava": "^3.1.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.1",
    "should": "^11.1.0",
    "telegraf": "^3.0.0"
  }
}
