{
  "name": "telegraf-i18n",
  "version": "6.6.0",
  "description": "Telegraf i18n engine",
  "main": "lib/i18n.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/telegraf/telegraf-i18n.git"
  },
  "keywords": [
    "telegram bot",
    "telegraf",
    "bot framework",
    "i18n",
    "internationalization",
    "middleware"
  ],
  "author": "Vitaly Domnikov <oss@vitaly.codes>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/telegraf/telegraf-i18n/issues"
  },
  "homepage": "https://github.com/telegraf/telegraf-i18n#readme",
  "engines": {
    "node": ">=8"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "eslint . && ava"
  },
  "dependencies": {
    "compile-template": "^0.3.1",
    "debug": "^4.0.1",
    "js-yaml": "^3.6.1"
  },
  "peerDependencies": {
    "telegraf": "^3.7.1"
  },
  "devDependencies": {
    "ava": "^2.2.0",
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-ava": "^7.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "telegraf": "^3.7.1"
  }
}
